:root {
  --mdc-theme-primary: #333;
  --mdc-theme-secondary: #FFF;
  --mdc-typography-font-family: 'Roboto';
  --mdc-theme-background: #fff;
  --mdc-theme-surface: #fff;
  --mdc-theme-on-primary: fff;
  --mdc-theme-on-secondary: #333;
  --mdc-theme-on-surface: #333;
  --mdc-notched-outline-color: #fff;
  --mdc-text-field-textarea-fill-color: #fff;
}

@font-face{
font-family: bebas;
src: url('bebas.ttf');
}

@font-face{
font-family: abc;
src: url('gilroy_bold.otf');
}

@font-face{
font-family: draw;
src: url('bite.ttf');
}





.mdc-card__media {
    background-image: url("pk.jpeg");
}

.mdc-text-field {
  color: #fff;
}

.doer1 {
  width: 350px;
  height: 350px;
}


