<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="author" content="DATA 1101" />
    <link rel="shortcut icon" href="../static/img/favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/styles.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/material-components-web.min.css') }}" />
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/material.css') }}" />
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/bootstrap-reboot.css') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='css/icon.css') }}" />
    <script type="text/javascript" src="{{url_for('static', filename='js/main.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/fetch.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/material-components-web.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/typeit.min.js')}}"></script>

        <script type="text/javascript" src="{{url_for('static', filename='js/countUp.min.js')}}"></script>
        
        <script>
            const countUp = new CountUp('#sar', 30);
            if (!countUp.error) {
                countUp.start();
            } else {
                console.error(countUp.error);
            }
        </script>
    

    <script>
        $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
    </script>


    <title>DETECT FAKE NEWS</title>


    <style type="text/css">

    html {
       scroll-behavior: smooth;
    }

body {
    font-family: Inconsolata, monospace;
    color: #fff;
}

@import url('https://fonts.googleapis.com/css?family=Inconsolata');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import "@material/floating-label/mdc-floating-label";
@import "@material/textfield/mdc-text-field";

/* Blue */

a {
    color: #333;
}

.mdc-card__title {
    font-family: bebas;
    font-size: 1.5rem;
    margin: 5px 10px;
}

/* ---- particles.js container ---- */

#particles-js{
  z-index: -10;
  height: 700px;
  width: 100%;
  background-color: #333;
  position: absolute;
  top: 0;
  left: 0;
}

.doer1 {
  width: 350px;
  height: 600px;
}

.doer2 {
    margin-top: 30px;
    width: 500px;
  height: 400px;
}

.doer3 {
    margin-top: 30px;
    width: 100px;
    height: 100px;
    
}

nav {
    font-family: bebas;
}

.boxy {
    margin-top: 50px;
    font-family: bebas;
}

.mdc-card__media-content {
    font-size: 1.2rem;
    font-family: abc;
    color: #fff;
}

.doer1_quote {
font-size: 1.4rem;
  margin: 0 auto;
  quotes: "\201C""\201D""\2018""\2019";
  padding: 10px 20px;
  line-height: 1.4;
  color: #333;
  font-family: bebas;font-style: italic;
}

#typed {
    font: bebas;
    font-size: 2rem;
    text-transform: uppercase;
    font-style: italic;
    margin-top: 30px;
}

/* .mdc-card_title {
    margin-top: 5px;
} */


    </style>

</head>


<body>

    <div class="mdc-elevation--z7">

        <nav class="navbar navbar-light bg-white justify-content-start nav-pills nav-fill">
            <a class="navbar-brand" href="/" style="padding-left: 10px;">
            <span  style="display: inline-block;"><img src="{{url_for('static', filename='img/node.gif')}}"
            width="40" height="40" class="d-inline-block" alt="">FAKE NEWS ENGINE
            </a></span>

            <ul class="nav">
                    <li class="nav-item">
                        
                        <button class="mdc-button">
  <i class="material-icons mdc-button__icon" aria-hidden="true">sentiment_satisfied_alt</i>
  <a href="#project"><span class="mdc-button__label">THE PROJECT</span></a>
</button>
                   
                    </li>

                    <li class="nav-item">
                       
                        <button class="mdc-button">
  <i class="material-icons mdc-button__icon" aria-hidden="true">blur_on</i>
  <a href="#project"><span class="mdc-button__label">TECHNOLOGY USED</span></a>
</button>
                    
                    </li>

                    <li class="nav-item">
                       
                        <button class="mdc-button">
  <i class="material-icons mdc-button__icon" aria-hidden="true">explore</i>
  <a href="#how">
    <span class="mdc-button__label">HOW IT WORKS ?</span>
  </a>
</button>

                    </li>

                    <li class="nav-item">
                    <button class="mdc-button">
                        <i class="material-icons mdc-button__icon" aria-hidden="true">stars</i>
                       <a href="#guide">
                            <span class="mdc-button__label">OUR PROJECT GUIDE</span>
                       </a>
                    </button>
                    </li>

                    <li class="nav-item">
                    <button class="mdc-button">
                        <i class="material-icons mdc-button__icon" aria-hidden="true">done_outline</i>
                        <a href="#doer"><span class="mdc-button__label">THE DOERS</span></a>
                    </button>
                    </li>
            </ul>


        </nav>
    </div>

    <div id="typed" class="container text-center">
    </div>

        <div class="container form-group justify-content-center boxy">
           <form action="/" method="POST" class="needs-validation" novalidate>
            <div class="form-group">
                <label for="headline">NEWS  HEADLINE : </label>
<div class="container-fluid mdc-text-field mdc-text-field--with-leading-icon mdc-text-field--with-trailing-icon"
>
    <i class="material-icons mdc-text-field__icon" >text_fields</i>
    <i class="material-icons mdc-text-field__icon" >search</i>
    <input name="headline" type="text" id="head"  class="form-control mdc-text-field__input" 
    required>
    <div class="invalid-feedback alert alert-danger rounded">
        PLEASE PROVIDE THE NEWS HEADLINE &#128515;</div>
    <div class="mdc-notched-outline">
        <div class="mdc-notched-outline__leading"></div>
        <div class="mdc-notched-outline__notch" >
        <label class="mdc-floating-label" for="lable1" style="color: #000;">Headline</label>
        <div class="mdc-line-ripple"></div>
        </div>
    
        <div class="mdc-notched-outline__trailing"></div>
    </div>
</div>

                <!-- <input type="text" id="headline" class="form-control rounded" name="headline" placeholder="FEED THE HEADLINE..."
                aria-describedby="title" required>
                <div class="invalid-feedback alert alert-danger rounded">
                    PLEASE PROVIDE THE HEADLINE &#128515;</div>
                <small id="title" class="form-text badge badge-pill badge-warning text-muted" style="font-size: 1rem;
                padding: 10px;">
                    THIS PREDICTS WHETHER NEWS HEADLINE IS REAL OR FAKE
                </small> -->
            </div>

            <div class="form-group">
                <label style="margin-top: 10px;" for="comment">NEWS   CONTENT : </label>
                <br>
                <!-- <textarea id="comment" class="form-control" name="comment" rows="3" placeholder="FEED THE CONTENT HERE..."
                aria-describedby="content" required></textarea>
                <div class="invalid-feedback alert alert-danger rounded">
                    PLEASE PROVIDE THE CONTENT &#128515;</div>
                <small id="content" class="form-text badge badge-pill badge-warning text-muted" style="font-size: 1rem;
                padding: 10px;">
                    THIS PREDICTS WHETHER NEWS CONTENT IS FAKE/REAL & SARCASTIC/NOT
                </small> -->
<div class="container-fluid mdc-text-field mdc-text-field--textarea" 
style="color: #EEE; margin-top: 10px;">
<textarea placeholder="News Content..." style="margin-left: -15px;  background-color: #eee; border-radius: 10px;" id="comment" class="rounded mdc-text-field__input form-control" 
name="comment" rows="4" cols="200" aria-describedby="content" required></textarea>
                    <div class="invalid-feedback alert alert-danger rounded">
                        PLEASE PROVIDE THE CONTENT &#128515;</div>
    <div class="mdc-notched-outline" style="border: none;">
        <div class="mdc-notched-outline__leading"></div>
        <div class="mdc-notched-outline__notch">
            <label for="textarea" class="mdc-floating-label" style="color:#EEE;">Content matters for fake news detection</label>
        </div>
        <div class="mdc-notched-outline__trailing"></div>
    </div>
</div>
            </div>

            <button type="submit" id="predBtn" style="color: #000; background-color: #fff;" 
            class="mdc-fab mdc-fab--extended text mdc-button--raised btn btn-light" aria-hidden="true">
            <span class="material-icons mdc-fab__icon" aria-hidden="true">
                <img src="{{url_for('static', filename='img/node.gif')}}" width="60" height="60" alt="node">
            </span>
        <span class="mdc-fab__label">PREDICT</span>
        </button>

            <button href="/" style="margin-left: 10px; color: #000; background-color: #fff;"
                class="mdc-fab mdc-fab--extended text mdc-button--raised btn btn-light" aria-hidden="true">
                <span class="material-icons mdc-fab__icon" aria-hidden="true">
                    replay
                </span>
                <span class="mdc-fab__label">REPLAY</span>
            </button>

            <!-- <div id="gauge" style="width:300px; height:240px; margin: 0 auto;"></div> -->

            </form>
        </div>

        </a>
        <div class="container-fluid" id="particles-js"></div>

        <div id="container-fluid res" style="font-family: Roboto;">

            {% if prediction[0] == NULL %}
            <span></span>
            {% elif prediction[0] %}
            <button class="mdc-fab mdc-fab--extended" style="color: rgb(190, 21, 21);"
style="color: rgb(190, 151, 21);">
                <span class="material-icons mdc-fab__icon">star_rate</span>
                <span class="mdc-fab__label">Headline: {{prediction[0]}} % FAKE</span>
            </button>
            {% endif %}

            {% if prediction[1] == NULL %}
            <span></span>            
            {% elif prediction[1] %}
            <button class="mdc-fab mdc-fab--extended" style="color: rgb(190, 21, 21);"
style="color: rgb(190, 151, 21);">
                <span class="material-icons mdc-fab__icon" style="color: rgb(190, 21, 21);">bubble_chart</span>
                <span class="mdc-fab__label">Content: {{prediction[1]}} % FAKE</span>
            </button>
            {% endif %}

            {% if prediction[2] == NULL %}
            <span></span>
            {% elif prediction[2] %}
            <button class="mdc-fab mdc-fab--extended" style="color: rgb(190, 21, 21);"
style="color: rgb(190, 151, 21);">
                <span class="material-icons mdc-fab__icon">blur_on</span>
                <span id="sarcasm" class="mdc-fab__label">Content: {{prediction[2]}} % SARCASTIC</span>
            </button>
            {% endif %}

            
            {% if prediction[3] == 0 %}
            <button class="mdc-fab mdc-fab--extended" style="color: rgb(0, 113, 158); margin-top: 6px;">
                <span class="material-icons mdc-fab__icon">sentiment_satisfied</span>
                <span class="mdc-fab__label">Content: {{prediction[3]}} NEUTRAL REVIEW</span>
            </button>
            {% elif prediction[3] == 1 %}
            <button class="mdc-fab mdc-fab--extended" style="color: rgb(190, 21, 21); margin-top: 10px;"
style="color: rgb(190, 151, 21);">
                <span class="material-icons mdc-fab__icon">sentiment_very_dissatisfied</span>
                <span class="mdc-fab__label">Content: {{prediction[3]}} LEFT BIASED </span>
            </button>

            {% elif prediction[3] == 2 %}
            <button class="mdc-fab mdc-fab--extended" style="color: #a5cfb0; margin-top: 10px;"
style="color: rgb(190, 151, 21);">
                <span class="material-icons mdc-fab__icon">sentiment_very_satisfied</span>
                <span class="mdc-fab__label">Content: {{prediction[3]}} RIGHT BIASED</span>
            </button>
            {% endif %}

        </div>

        <div id="sar" ></div>

        <div id="project" class="container-fluid text-center">

                <button style="margin: 120px 30px 0; color: rgb(75, 194, 114); background-color: #fff;"
                    class="mdc-fab mdc-fab--extended text mdc-button--raised btn btn-light" aria-hidden="true">
                    <span class="material-icons mdc-fab__icon" aria-hidden="true">
                        done_outline
                    </span>
                    <span class="mdc-fab__label">THE PROJECT - WHY TACKLE FAKE NEWS ?</span>
                </button>
                

                            <div class="text-center container mdc-card" style="margin-top: 40px;">
                                <div class="mdc-card__primary-action">
                                    
                                </div>
                            
                                <div class="mdc-card__title mdc-typography mdc-typography--headline6">
                                </div>
                                <div class="mdc-card__subtitle mdc-typography mdc-typography--subtitle3">
                                    <blockquote class="text-center doer1_quote">
                                        &ldquo; What if you're right ? &rdquo;
                                    </blockquote>
                                </div>
                            
                                <div class="mdc-chip-set">
                                    <div class="mdc-chip" tabindex="0">
                                        <div class="mdc-chip__text">Placed @NVIDIA</div>
                                    </div>
                                    <div class="mdc-chip" tabindex="0">
                                        <div class="mdc-chip__text">ML</div>
                                    </div>
                                    <div class="mdc-chip" tabindex="0">
                                        <div class="mdc-chip__text">Competitive Coding</div>
                                    </div>
                                    <div class="mdc-chip" tabindex="0">
                                        <div class="mdc-chip__text">Data Structures</div>
                                    </div>
                                    <div class="mdc-chip" tabindex="0">
                                        <div class="mdc-chip__text">Algorithms</div>
                                    </div>
                                </div>
                            </div>
                            </div>

                                    <div id="how" class="container-fluid text-center">
                                    
                                        <button style="margin: 120px 30px 0; color: rgb(75, 194, 114); background-color: #fff;"
                                            class="mdc-fab mdc-fab--extended text mdc-button--raised btn btn-light" aria-hidden="true">
                                            <span class="material-icons mdc-fab__icon" aria-hidden="true">
                                                done_outline
                                            </span>
                                            <span class="mdc-fab__label">HOW IT WORKS ?</span>
                                        </button>
                                    
                                    
                                        <div class="text-center container mdc-card" style="margin-top: 40px;">
                                            <div class="mdc-card__primary-action">
                                    
                                            </div>
                                    
                                            <div class="mdc-card__title mdc-typography mdc-typography--headline6">
                                            </div>
                                            <div class="mdc-card__subtitle mdc-typography mdc-typography--subtitle3">
                                                <blockquote class="text-center doer1_quote">
                                                    &ldquo; What if you're right ? &rdquo;
                                                </blockquote>
                                            </div>
                                    
                                            <div class="mdc-chip-set">
                                                <div class="mdc-chip" tabindex="0">
                                                    <div class="mdc-chip__text">Placed @NVIDIA</div>
                                                </div>
                                                <div class="mdc-chip" tabindex="0">
                                                    <div class="mdc-chip__text">ML</div>
                                                </div>
                                                <div class="mdc-chip" tabindex="0">
                                                    <div class="mdc-chip__text">Competitive Coding</div>
                                                </div>
                                                <div class="mdc-chip" tabindex="0">
                                                    <div class="mdc-chip__text">Data Structures</div>
                                                </div>
                                                <div class="mdc-chip" tabindex="0">
                                                    <div class="mdc-chip__text">Algorithms</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                            <div id="guide" class="container-fluid text-center">
                            
                                <button style="margin: 120px 30px 0; color: rgb(75, 194, 114); background-color: #fff;"
                                    class="mdc-fab mdc-fab--extended text mdc-button--raised btn btn-light" aria-hidden="true">
                                    <span class="material-icons mdc-fab__icon" aria-hidden="true">
                                        done_outline
                                    </span>
                                    <span class="mdc-fab__label">OUR PROJECT GUIDE !</span>
                                </button>

                                <div class="container mdc-card doer3">
                                    <div class="mdc-card__primary-action">
                                    </div>  
                                </div>

                                            <div class="container mdc-card doer2">
                                                <div class="mdc-card__primary-action">
                                                    <div class="doer_img mdc-card__media  mdc-card__media--16-9">
                                                        <div class="text-center mdc-card__media-content" style="margin: 330px 0 0;">
                                                        
                                                        </div>
                                                    
                                                    </div>
                                                </div>
                                
                                                <div class="mdc-card__title mdc-typography mdc-typography--headline6">
                                                </div>
                                                <div class="mdc-card__subtitle mdc-typography mdc-typography--subtitle3">
                                                    <blockquote class="text-center doer1_quote">
                                                        &ldquo; What if you're right ? &rdquo;
                                                    </blockquote>
                                                </div>
                                            
                                                <div class="mdc-chip-set">
                                                    <div class="mdc-chip" tabindex="0">
                                                        <div class="mdc-chip__text">Placed @NVIDIA</div>
                                                    </div>
                                                    <div class="mdc-chip" tabindex="0">
                                                        <div class="mdc-chip__text">ML</div>
                                                    </div>
                                                    <div class="mdc-chip" tabindex="0">
                                                        <div class="mdc-chip__text">Competitive Coding</div>
                                                    </div>
                                                    <div class="mdc-chip" tabindex="0">
                                                        <div class="mdc-chip__text">Data Structures</div>
                                                    </div>
                                                    <div class="mdc-chip" tabindex="0">
                                                        <div class="mdc-chip__text">Algorithms</div>
                                                    </div>
                                                </div>
                                            </div>

                            </div>

                            <div id="doer" class="container">

        <button style="margin:50px 30px 0; color: rgb(75, 194, 114); background-color: #fff;"
            class="mdc-fab mdc-fab--extended text mdc-button--raised btn btn-light" aria-hidden="true">
            <span class="material-icons mdc-fab__icon" aria-hidden="true">
                done_outline
            </span>
            <span class="mdc-fab__label">THE DOERS</span>
        </button>

        <div class="container" style="margin-top: 40px;">
            <div class="row">
                <div class="col">
            <div class="mdc-card doer1">
                <div class="mdc-card__primary-action">
                    <div class="doer_img mdc-card__media  mdc-card__media--16-9" style="height: 400px;">
                        <div class="text-center mdc-card__media-content" style="margin: 330px 0 0;">
                        <button class="mdc-fab mdc-fab--extended">
                            <span class="material-icons mdc-fab__icon" aria-hidden="true">
                                <img src="{{url_for('static', filename='img/node.gif')}}" width="60" height="60" alt="node">
                            </span>
                            <div class="mdc-chip__text">PRATHAMESH BHADEKAR</div>
                        </button>
                        </div>
                        
                    </div>
                </div>
        
                <div class="mdc-card__title mdc-typography mdc-typography--headline6">
                    </div>
                <div class="mdc-card__subtitle mdc-typography mdc-typography--subtitle3">
                    <blockquote class="text-center doer1_quote">
                        &ldquo; What if you're right ? &rdquo;
                    </blockquote>
                </div>
        
            <div class="mdc-chip-set">
                <div class="mdc-chip" tabindex="0">
                    <div class="mdc-chip__text">Placed @NVIDIA</div>
                </div>
                <div class="mdc-chip" tabindex="0">
                    <div class="mdc-chip__text">ML</div>
                </div>
                <div class="mdc-chip" tabindex="0">
                    <div class="mdc-chip__text">Competitive Coding</div>
                </div>
                <div class="mdc-chip" tabindex="0">
                    <div class="mdc-chip__text">Data Structures</div>
                </div>
                <div class="mdc-chip" tabindex="0">
                    <div class="mdc-chip__text">Algorithms</div>
                </div>
            </div>
            </div>
        </div>

        <div class="w-50 row">
            <div class="mdc-card doer1">
                <div class="mdc-card__primary-action">
                    <div class="doer_img mdc-card__media  mdc-card__media--16-9" style="height: 400px;">
                        <div class="text-center mdc-card__media-content" style="margin: 330px 0 0;">
                            <button class="mdc-fab mdc-fab--extended">
                                <span class="material-icons mdc-fab__icon" aria-hidden="true">
                                    <img src="{{url_for('static', filename='img/node.gif')}}" width="60" height="60" alt="node">
                                </span>
                                <div class="mdc-chip__text">ADITYA DESHLAHARA</div>
                            </button>
                        </div>
        
                    </div>
                </div>
        
                <div class="mdc-card__title mdc-typography mdc-typography--headline6">
                </div>
                <div class="mdc-card__subtitle mdc-typography mdc-typography--subtitle3">
                    <blockquote class="text-center doer1_quote">
                        &ldquo;You See,but you don't Observe&rdquo;
                    </blockquote>
                </div>
        
                <div class="mdc-chip-set">
                    <div class="mdc-chip" tabindex="0">
                        <div class="mdc-chip__text">Placed @NVIDIA</div>
                    </div>
                    <div class="mdc-chip" tabindex="0">
                        <div class="mdc-chip__text">ML</div>
                    </div>
                    <div class="mdc-chip" tabindex="0">
                        <div class="mdc-chip__text">Competitive Coding</div>
                    </div>
                    <div class="mdc-chip" tabindex="0">
                        <div class="mdc-chip__text">Data Structures</div>
                    </div>
                    <div class="mdc-chip" tabindex="0">
                        <div class="mdc-chip__text">Algorithms</div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        </div>
                            

        <div class="container" style="margin-top: 40px;">
            <div class="row">
                <div class="col">
                    <div class="mdc-card doer1">
                        <div class="mdc-card__primary-action">
                            <div class="doer_img mdc-card__media  mdc-card__media--16-9" style="height: 400px;">
                                <div class="text-center mdc-card__media-content" style="margin: 330px 0 0;">
                                    <button class="mdc-fab mdc-fab--extended">
                                        <span class="material-icons mdc-fab__icon" aria-hidden="true">
                                            <img src="{{url_for('static', filename='img/node.gif')}}" width="60" height="60"
                                                alt="node">
                                        </span>
                                        <div class="mdc-chip__text">PRATHAMESH BHADEKAR</div>
                                    </button>
                                </div>
        
                            </div>
                        </div>
        
                        <div class="mdc-card__title mdc-typography mdc-typography--headline6">
                        </div>
                        <div class="mdc-card__subtitle mdc-typography mdc-typography--subtitle3">
                            <blockquote class="text-center doer1_quote">
                                &ldquo; What if you're right ? &rdquo;
                            </blockquote>
                        </div>
        
                        <div class="mdc-chip-set">
                            <div class="mdc-chip" tabindex="0">
                                <div class="mdc-chip__text">Placed @NVIDIA</div>
                            </div>
                            <div class="mdc-chip" tabindex="0">
                                <div class="mdc-chip__text">ML</div>
                            </div>
                            <div class="mdc-chip" tabindex="0">
                                <div class="mdc-chip__text">Competitive Coding</div>
                            </div>
                            <div class="mdc-chip" tabindex="0">
                                <div class="mdc-chip__text">Data Structures</div>
                            </div>
                            <div class="mdc-chip" tabindex="0">
                                <div class="mdc-chip__text">Algorithms</div>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="w-50 row">
                    <div class="mdc-card doer1">
                        <div class="mdc-card__primary-action">
                            <div class="doer_img mdc-card__media  mdc-card__media--16-9" style="height: 400px;">
                                <div class="text-center mdc-card__media-content" style="margin: 330px 0 0;">
                                    <button class="mdc-fab mdc-fab--extended">
                                        <span class="material-icons mdc-fab__icon" aria-hidden="true">
                                            <img src="{{url_for('static', filename='img/node.gif')}}" width="60" height="60"
                                                alt="node">
                                        </span>
                                        <div class="mdc-chip__text">ADITYA DESHLAHARA</div>
                                    </button>
                                </div>
        
                            </div>
                        </div>
        
                        <div class="mdc-card__title mdc-typography mdc-typography--headline6">
                        </div>
                        <div class="mdc-card__subtitle mdc-typography mdc-typography--subtitle3">
                            <blockquote class="text-center doer1_quote">
                                &ldquo;You See,but you don't Observe&rdquo;
                            </blockquote>
                        </div>
        
                        <div class="mdc-chip-set">
                            <div class="mdc-chip" tabindex="0">
                                <div class="mdc-chip__text">Placed @NVIDIA</div>
                            </div>
                            <div class="mdc-chip" tabindex="0">
                                <div class="mdc-chip__text">ML</div>
                            </div>
                            <div class="mdc-chip" tabindex="0">
                                <div class="mdc-chip__text">Competitive Coding</div>
                            </div>
                            <div class="mdc-chip" tabindex="0">
                                <div class="mdc-chip__text">Data Structures</div>
                            </div>
                            <div class="mdc-chip" tabindex="0">
                                <div class="mdc-chip__text">Algorithms</div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
        </div>

    </div>

    <footer></footer>



                

        <!-- <div class="container-fluid proj" style="display: inline-flex;">
            <div class="row w-25 p-3 doer1">
                <div class="col">dafalksjfasjf</div>
            </div>
            <div class="row w-75 p-3 doer_info1">
                <div class="col">dafalksjfasjf</div>
            </div>
            
        </div> -->




                




    <!-- {% if(prediction[0] == 0 and prediction[1] == 0) %}
            <span class="badge badge-pill badge-danger" style="padding: 10px; font-size: 1rem; margin-left: 10px;
            margin-top: 20px;">HEADLINE : {{prediction[0],prediction[1]}} - FAKE NEWS</span>
    {% elif(prediction[0] == 1 and prediction[1] == 0) %}
            <span class="badge badge-pill badge-warning" style="padding: 10px; font-size: 1rem; margin-left: 10px;
            margin-top: 20px;">HEADLINE : {{prediction[0],prediction[1]}} - PROBABLY FAKE NEWS</span>
    {% elif(prediction[0] == 0 and prediction[1] == 1) %}
            <span class="badge badge-pill badge-warning" style="padding: 10px; font-size: 1rem; margin-left: 10px;
             margin-top: 20px;">HEADLINE : {{prediction[0],prediction[1]}} - PROBABLY REAL NEWS</span>
    {% elif(prediction[0] == 1 and prediction[1] == 1) %}
            <span class="badge badge-pill badge-warning" style="padding: 10px; font-size: 1rem; margin-left: 10px;
            margin-top: 20px;">HEADLINE : {{prediction[0],prediction[1]}} - REAL NEWS</span>
    {% endif %} -->

<!-- 
    {%if prediction[0] == 1 %}
        <span class="badge badge-pill badge-success" style="padding: 10px; font-size: 1rem; margin-left: 10px;
        margin-top: 20px;"
        >HEADLINE : {{prediction[0]}} - REAL</span>
    {% elif prediction[0] == 0 %}
        <span class="badge badge-pill badge-danger" style="padding: 10px; font-size: 1rem; margin-left: 10px;
        margin-top: 20px;"
        >HEADLINE : {{prediction[0]}} - FAKE</span>

    {% endif %}

    {% if prediction[1] == 1 %}
        <span class="badge badge-pill badge-success" style="padding: 10px; font-size: 1rem; margin-left: 10px;
        margin-top: 20px;"
        >CONTENT : {{prediction[1]}} - REAL</span>
    {% elif prediction[1] == 0 %}
        <span class="badge badge-pill badge-danger" style="padding: 10px; font-size: 1rem; margin-left: 10px;
        margin-top: 20px;"
        >CONTENT : {{prediction[1]}} - FAKE</span>

    {% endif %} -->


        <!-- {% if prediction[2] == 0 %}
        <span class="badge badge-pill badge-danger" style="padding: 10px; font-size: 1rem; margin-left: 10px;
        margin-top: 20px;"
        >CONTENT : {{prediction[2]}} - SARCASTIC</span>
    {% elif prediction[2] == 1 %}
        <span class="badge badge-pill badge-success" style="padding: 10px; font-size: 1rem; margin-left: 10px;
        margin-top: 20px;"
        >CONTENT : {{prediction[2]}} - NOT SARCASTIC</span>
    {% endif %} -->

       
<!-- 
    <div class="mdc-chip-set" style="margin-top: 50px;">
        <div id="op_title" class="mdc-chip" tabindex="0" style="display:none;" >
            <div class="mdc-chip__text"></div>
        </div>
    </div>

        <div class="mdc-chip-set">
            <div id="op_text" class="mdc-chip" tabindex="0" style="display:none;" >
                <div class="mdc-chip__text"></div>
            </div>
        </div>

                <div class="mdc-chip-set">
                    <div id="op_error" class="mdc-chip" tabindex="0" style="display:none;">
                        <div class="mdc-chip__text"></div>
                    </div>
                </div> -->


    <script type="text/javascript" src="{{url_for('static', filename='js/particles.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/app.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.4.0.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/raphael.2.1.0.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/justgage.1.0.1.min.js')}}"></script>

<script type="text/javascript" src="{{url_for('static', filename='js/typeit.min.js')}}"></script>


    <script>
    new TypeIt('#typed', {
        speed: 50,
        waitUntilVisible: true,
        cursorSpeed: 1000,
        html: true,
        cursor: true,
    })
        
        .type('<strong>NEWS ENGINE </strong>')
        .type('to detect ')
        .type('<strong>Fake News Headline...</strong>')
        .delete(21)
        .options({ speed: 70 })
        .type('<strong>Fake News Content...</strong>')
        .options({ speed: 70 })
        .delete(20)
        .options({ speed: 70 })
        .type('<strong>Sarcastic Content...</strong>')
        .options({ speed: 70 })
        .delete(20)
        .options({ speed: 70 })
        .type('<strong>How Biased News is ?</strong>')
        .options({ speed: 70 })
        .options({
                      afterStep: function (step, queue, instance) {
                element.style.color = getRandomColor();
            }
        })
        .go();
    </script>



    
    
    <!-- <script type=text/javascript>
  $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
    
    <script type=text/javascript>

  $(function() { 
    $('#predBtn').bind('click', function() {
      $.getJSON($SCRIPT_ROOT + '/_compute', {
        comment: $('textarea[name="comment"]').val()}, function(data) {
	   g.refresh(data.result);
      });
      return false;
    });
  });

var g;
  var g = new JustGage({
    id: "gauge", 
    value: 0, 
    min: 0,
    max: 1,
    gaugeWidthScale : 1.0,
    levelColors : [ "#ea4335", "#34a853" ],
    title: "Sarcasm score",
    titleFontColor : "#000099",
    labelFontColor : "black"
  }); 
</script> -->

<script>
    mdc.textField.MDCTextField.attachTo(document.querySelector('.mdc-text-field'));
    mdc.textField.MDCTextField.attachTo(document.querySelector('.mdc-text-field--textarea'));
    

</script>

    
    

</body>

</html>